server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test£¿characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.mvc.static-path-pattern=/static/**